<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Republiek Ballonië</title>
    <link rel="stylesheet" href="index.css">

  </head>

  <body>
  <center><img class="logo"src="images/LogoDBlauw.png" alt="logo"></center>
    <header>
      <nav>
        <ul class="nav_links">
          <li class="list"><a class="links" href="index.html">Home</a></li>
          <li class="list"><a class="links" href="Ontdekking.html">Ontdekking</a></li>
          <li class="list"><a class="links" href="Staat.html">Staat</a></li>
          <li class="list"><a class="links" href="Geografie.html">Geografie</a></li>
        </ul>
      </nav>
      <a class="links" href="Inschrijven.html"><button class="Button1">Inschrijven</button></a>
    </header>

    <div class="Sectie1">
      <h1>Welkom in Ballonië</h1>
      <h2>Een recentelijk ontdekt land midden in de Zuidelijke Atlantische Oceaan.</h2>

    </div>

    <div class="Sectie2">
      <div class="SectieA">
        <h1>De ontdekking</h1>
            <div class="Sectiea">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <img class="Ontdek"src="images/ontdekking.png">
          </div>
          <button class="Button2"><a class="TekstBut2" href="Ontdekking.html">Lees meer</a></button>
      </div>

      <div class="SectieB">
        <h1>Geografie</h1>
          <div class="Sectiea">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              </p>
            <img class="Staat"src="images/Staat.png">
          </div>
          <button class="Button2"><a class="TekstBut2" href="#">Lees meer</a></button>
      </div>
    </div>

    <div class="Sectie3">
      <center><h1>Staatshoofden</h1></center>
      <img src="images/Staatshoofden.png" alt="">
      <button class="Button3"><a class="TekstBut3" href="Staat.html">Lees meer</a></button>
    </div>

 <div class="footer">
   <div class="footer-content">
     <div class="logo-section">
       <img src="images/LogoWebsite.png">
     </div>
     <div class="about-section">
     <ul>
       <li class="Title">About</li>
       <li class="Kopje" ><a class="Kopje" href="Ontdekking.html">Ontdekking</a></li>
       <li class="Kopje" ><a class="Kopje" href="Staat.html">Staat</a></li>
       <li class="Kopje" ><a class="Kopje" href="Geografie.html">Geografie</a></li>
     </ul>
     </div>
     <div class="inschrijven-section">
     <ul>
       <li class="Title">Inschrijven</li>
       <li class="Kopje" ><a class="Kopje" href="Inschrijven.html">Inschrijven</a></li>
     </ul>
     </div>
   </div>

   <div class="footer-copyright">
     <center><h1>&#169; 2021 Ballonië Developement </h1>
   </div>

 </div>

  </body>
</html>
